# MicroservicesAPI

./: README.md
Ecommerce-APIGateway/: Ecommerce-APIGateway.csproj
